<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>旧版本App</title> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <link rel="stylesheet" href="http://piggybl.com/sm.min.css" /> 
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
 </head>  
 <body> 
  <div class="page-group"> 
   <div class="page page-current"> 
    <header class="bar bar-nav"> 
    </header> 
    <div class="content"> 
     <div class="list-block"> 
     </div> 
     <div class="content-block"> 
      <div style="text-align: center;color:#cc0033;"> 
      </div> 
      <a href="itms-services://?action=download-manifest&amp;url=https://hykdwll.github.io/xuezhishi/info.plist"> <button onclick="window.location.href">★telegram★</button> </a> 
      <a href="itms-services://?action=download-manifest&amp;url=地址"> <button onclick="window.location.href">★App名称★</button> </a> 
      <a href="itms-services://?action=download-manifest&amp;url=地址"> <button onclick="window.location.href">★App名称★</button> </a> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>
